<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.231" fx:controller="View_Controller.AppointmentScreenController">
   <children>
      <TableView fx:id="appointmentTableView" layoutX="15.0" layoutY="186.0" prefHeight="295.0" prefWidth="870.0">
        <columns>
          <TableColumn fx:id="customerNameColumn" prefWidth="128.0" text="Name" />
          <TableColumn fx:id="customerContactColumn" prefWidth="102.0" text="Consultant" />
            <TableColumn fx:id="appointmentTitleColumn" prefWidth="84.0" text="Title" />
            <TableColumn fx:id="appointmentTypeColumn" prefWidth="108.0" text="Type" />
            <TableColumn fx:id="appointmentLocationColumn" prefWidth="91.0" text="Location" />
            <TableColumn fx:id="appointmentDescriptionColumn" prefWidth="144.0" text="Description" />
            <TableColumn fx:id="appointmentStartColumn" minWidth="0.0" prefWidth="100.0" text="Start" />
            <TableColumn fx:id="appointmentEndColumn" prefWidth="112.0" text="End" />
        </columns>
      </TableView>
      <RadioButton fx:id="viewByWeekRadioButton" layoutX="55.0" layoutY="62.0" mnemonicParsing="false" onAction="#viewByWeekHandler" text="This week's appointments" />
      <RadioButton fx:id="viewByMonthRadioButton" layoutX="55.0" layoutY="93.0" mnemonicParsing="false" onAction="#viewByMonthHandler" text="This month's appointments" />
      <RadioButton layoutX="55.0" layoutY="123.0" mnemonicParsing="false" text="All appointments" />
      <Label layoutX="55.0" layoutY="29.0" text="Appointment Records" />
      <Button fx:id="backButton" layoutX="741.0" layoutY="498.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="27.0" prefWidth="124.0" text="Back" />
      <Button fx:id="modifyAppointmentButton" layoutX="413.0" layoutY="498.0" mnemonicParsing="false" onAction="#modifyAppointmentHandler" prefHeight="27.0" prefWidth="134.0" text="Edit appointment" />
      <Button layoutX="60.0" layoutY="498.0" mnemonicParsing="false" text="Add appointment" />
      <Button fx:id="deleteAppointmentButton" layoutX="570.0" layoutY="498.0" mnemonicParsing="false" onAction="#deleteAppointmentHandler" prefHeight="27.0" prefWidth="151.0" text="Delete appointment" />
   </children>
</AnchorPane>
